<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Potlab Icons</title>
        <style>
                div {
                        margin-top: 10%;
                        margin-left: 50%;
                }

                svg {
                        text-align: center;
                        margin: auto;
                        width: 100px;
                        height: 100px;
                }

                #icon-bar-chart .bar1 {
                        -webkit-animation: bars 2s linear infinite alternate;
                        animation: bars 2s linear infinite alternate;
                }

                #icon-bar-chart .bar2 {
                        -webkit-animation: bars 2.5s linear infinite alternate;
                        animation: bars 2.5s linear infinite alternate;
                }

                #icon-bar-chart .bar3 {
                        -webkit-animation: bars 2s linear infinite alternate;
                        animation: bars 2s linear infinite alternate;
                }

                @-webkit-keyframes bars {
                        0% {
                                -webkit-transform: scaleY(0.4);
                                transform: scaleY(0.4);
                                -webkit-transform-origin: 0% 100%;
                                transform-origin: 0% 100%;
                        }

                        100% {
                                -webkit-transform: scaleY(1);
                                transform: scaleY(1);
                                -webkit-transform-origin: 0% 100%;
                                transform-origin: 0% 100%;
                        }
                }

                @keyframes bars {
                        0% {
                                -webkit-transform: scaleY(0.4);
                                transform: scaleY(0.4);
                                -webkit-transform-origin: 0% 100%;
                                transform-origin: 0% 100%;
                        }

                        100% {
                                -webkit-transform: scaleY(1);
                                transform: scaleY(1);
                                -webkit-transform-origin: 0% 100%;
                                transform-origin: 0% 100%;
                        }
                }
        </style>
</head>

<body>
        <div>
                <svg id="icon-bar-chart" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="#2a2a31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line class="bar1" x1="12" y1="20" x2="12" y2="10"></line>
                        <line class="bar2" x1="18" y1="20" x2="18" y2="4"></line>
                        <line class="bar3" x1="6" y1="20" x2="6" y2="16"></line>
                </svg>
        </div>
</body>

</html>